{
  "name": "Weather",
  "version": "1.1.0",
  "author": "Silvio Fragata Silva",
  "description": "App that retrieves the forecast information",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "log4js": "^6.4.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^9.23.0",
    "eslint-plugin-security": "^3.0.1",
    "mocha": "^10.8.2",
    "sinon": "^21.0.3",
    "supertest": "^7.1.0"
  },
  "main": "weather.js",
  "scripts": {
    "start": "node weather.js",
    "lint": "eslint weather.js modules/",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha test/unit/**/*.test.js --timeout 5000",
    "test:integration": "mocha test/integration/**/*.test.js --timeout 10000"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
